---
Archive: GitHub
Bug-Database: https://github.com/bcrypt-ruby/bcrypt-ruby/issues
Bug-Submit: https://github.com/bcrypt-ruby/bcrypt-ruby/issues/new
Changelog: https://github.com/bcrypt-ruby/bcrypt-ruby/releases
Repository: https://github.com/bcrypt-ruby/bcrypt-ruby.git
Repository-Browse: https://github.com/bcrypt-ruby/bcrypt-ruby
